server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/movies-service
spring.datasource.username=root
spring.datasource.password=Binam
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.clientId= 909563179240-824pldem4kv7tmerb5rrcq9ofnksu4d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
